server {
    listen 10000;

    error_log /dev/stderr debug;
    access_log /dev/stdout main;

    location / {
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;

        proxy_pass https://envoy-api:9000/;

        resolver 127.0.0.11;

        proxy_ssl_session_reuse on;
        proxy_ssl_certificate /certs/cert.crt;
        proxy_ssl_certificate_key /certs/cert.key;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
        proxy_ssl_trusted_certificate /certs/chain.crt;
    }
}
